<!DOCTYPE html>
<html>
	<head>
		<title>Title of the document</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Laravel</title>
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container" id="container">
			<div class="navbar-header-wrapper clearfix">
				<div class="nav-header">
					<div class="logo"> 
						<a class="navbar-btn" href="/" title="Utama">
						 <img data-feo-orig-src="https://assets.bharian.com.my/sites/all/themes/custom/bh_v2/logo.png" height="100" width="104" src="/feo-cdn/c/l/J3s_DHdTo.webp" srcset="https://assets.bharian.com.my/sites/all/themes/custom/bh_v2/logo.png 1x, https://assets.bharian.com.my/sites/all/themes/custom/bh_v2/logo@2x.png 2x" alt="Berita Harian" data-blzexdl="1">
						</a>
					</div>
				</div>
			</div>
			<section class="col-sm-8">
				<img typeof="foaf:Image" class="img-responsive lazyloaded" data-src="https://assets.bharian.com.my/images/articles/05neymar.transformed_2.jpg" alt="" src="https://assets.bharian.com.my/images/articles/05neymar.transformed_2.jpg">
				<h1>Neymar baru 80 peratus</h1>
				<div class="block-content">
					<p>LIVERPOOL: Bintang Brazil Neymar berkata dia 'sangat gembira' dapat meledak gol dalam kepulangannya, menewaskan Croatia 2-0 pada aksi persahabatan antarabangsa, tetapi menegaskan dia baru mencapai tahap 80 peratus kemampuan sebenarnya.</p>	
					<p>"Saya cedera sejak tiga bulan lalu," kata Neymar, dengan kempen Piala Dunia di Russia akan bermula 10 hari lagi.</p>
					<p>"Untuk kembali beraksi dan melakukan perkara yang paling saya cintai, bermain bola sepak dan menjaringkan gol, ia amat menggembirakan."</p>
					<div id="articleContent">
						<p>Penyerang Paris Saint-Germain itu dimasukkan pada babak kedua menggantikan pemain tengah Manchester City Fernandinho dan dia hanya memerlukan 23 minit untuk membuktikan betapa pentingnya dia berada dalam skuad Selecao di Russia nanti, yang mempunyai misi meraih gelaran dunia keenam.</p>
						<p>Selepas menerima hantaran daripada Philippe Coutinho, Neymar menyelinap masuk ke kotak penalti Croatia, menewaskan Sime Vrsaljko dan Duje Caleta-Car dengan kawalan bola menarik, sebelum melepaskan rembatan jarak dekat.</p>
						<p>"Saya masih terasa sakit, tetapi ia perkara biasa apabila anda terlalu tidak berjalan. Saya berada pada tahap 80 peratus kemampuan saya," katanya. - AFP</p>
					</div>
				</div>
				
			</section>
			<section class="col-sm-4">
				<div class="inner-block-wrapper">
				   <div class="block-title-wrapper">
				      <h2 class="block-title">Trending</h2>
				      <ul>
				      	<li>Kakitangan awam Pulau Pinang dapat RM1,000</li>
				      	<li>Anwar menghadap Agong, malam ini</li>
				      	<li>Tun M cuma sindir saya - KJ</li>
				      	<li>Kerajaan pertahan Islam dalam semua aspek</li>
				      	<li>Nizam Rahman beri amaran</li>
				      </ul>
				   </div>
				</div>
			</section>
			<section class="col-sm-4">
				<div class="inner-block-wrapper">
				   <div class="block-title-wrapper">
				      <h2 class="block-title">Disyorkan</h2>
				      <ul>
				      	<li>AS, Turki setuju militia Kurdis undur dari Manbij</li>
				      	<li>Imigresen tahan 14 PATI dalam Op Mega</li>
				      	<li>Syarikat penerbangan tingkat langkah tentang pemerdagangan manusia</li>
				      	<li>Sharp beli perniagaan PC Toshiba AS$36 juta</li>
				      	<li>SpaceX tangguh misi hantar pelancong ke bulan</li>
				      </ul>
				   </div>
				</div>
			</section>
		</div>
		<div class="container">
			<section>
				<div class="inner-block-wrapper">
					<div class="block-title-wrapper">
						<h2 class="block-title">Berita Berkaitan</h2>
						<ul>
							<li>Neymar kembali dengan jaringan menakjubkan</li>
							<li>Modric, Rakitic ketuai cabaran Croatia</li>
							<li>Dalic umum skuad Croatia</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<div style="left:0;position: fixed;bottom: 0px;width:100%;display:block">footer</div>	
	</body>
	<script src="https://sdk.swisspay.ch/?v=1"></script>
	<script>		
		var smartWallSdk = new SmartWallSDK({
	            smartWallId: 'mediaprima-test',
	            language: 'en'
        });
	</script>
</html>